* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #458ff6;
  --title-color: #000000;
  --text-color: #7d7987;
  --alt-text-color: #ffffff;
  --h1-size: 48px;
  --h2-size: 36px;
  --h3-size: 24px;
  --h4-size: 20px;
  --text-size: 18px;
}
header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  background-color: #4261c5;
  z-index: 99999999999999;
}
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container {
  width: 80%;
  display: flex;
  text-align: center;
  justify-content: space-between;
  margin-top: 50px;
}
.logo a {
  font-size: var(--h2-size);
  color: #342f2f;
}
a {
  font-size: var(--h4-size);
  text-decoration: none;
  color: var(--text-color);
}
.home {
  color: var(--title-color);
}
li {
  list-style: none;
}
nav ul {
  display: flex;
  gap: 50px;
}
label {
  display: none;
}
#check {
  display: none;
}
@media (max-width: 991px) {
  nav ul {
    display: none;
  }
  label {
    display: block;
    font-size: 25px;
    cursor: pointer;
  }
  label .fa-bars {
    position: relative;
    left: 50px;
  }
  label .fa-xmark {
    display: none;
  }

  #check:checked ~ ul a {
    width: 70%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-right: 35%;
    color: #ffffff;
  }
  #check:checked ~ ul a {
    margin-left: 17%;
  }
  #check:checked ~ ul {
    display: block;
    position: fixed;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    top: 0;
    left: 150px;
    right: 0;
    bottom: 100px;
    background-color: #292e3d;
    display: flex;
  }
  #check:checked ~ label .fa-xmark {
    z-index: 9;
    position: fixed;
    display: block;
    width: 100%;
    margin-top: -25px;
    margin-left: -47%;
    color: #2947a9;
  }
  .blob img {
    display: none;
  }
  .services p {
    width: 80%;
  }
  .Trafalgar,
  .Leading,
  .cols,
  .learn {
    display: none;
  }
}
.services p {
  margin-left: 7%;
  margin-top: -250px;
  text-align: center;
  color: var(--text-color);
}
.Home {
  flex-wrap: wrap;
}
.Home img {
  margin-top: 200px;
  width: 6%;
}
.col {
  margin-top: -250px;
  margin-right: 120px;
  display: flex;
  justify-content: end;
}
.col img {
  width: 60%;
}
.virtual-healthcare {
  margin: -300px 0 0 100px;
}
.virtual-healthcare h1 {
  font-weight: bold;
  font-size: var(--h1-size);
}
.virtual-healthcare p {
  line-height: 25px;
  color: var(--text-color);
}
.consult-today a,
.about,
footer,
.nv a {
  color: var(--alt-text-color);
}
.consult-today {
  margin: 70px 0 0 -25px;
  max-width: 30%;
  text-align: center;
  border-radius: 50px;
  padding: 10px;
  background-color: var(--main-color);
}
.find-a-doctor {
  flex-wrap: wrap;
}
.find-a-doctor {
  margin-top: 400px;
}
.services,
.service-icon,
.customer {
  text-align: center;
}
.services h2 {
  position: relative;
  bottom: 250px;
  font-size: var(--h2-size);
}
.service-icon {
  display: grid;
  grid-template-columns: 200px 1fr 2fr;
  gap: 75px;
  flex-wrap: wrap;
  margin: -600px 0 0 0;
  justify-content: space-around;
  display: flex;
  position: relative;
  top: 500px;
}
.services-icons {
  text-align: start;
  height: 250px;
  background-color: var(--alt-text-color);
}
.apps {
  margin-top: 900px;
}
.providers {
  margin-left: 60%;
}
.providerss,
.testimonials,
.about-us {
  margin-top: 320px;
}
.providers a,
.providerss a {
  padding: 20px;
  border-radius: 50px;
  color: var(--main-color);
  border: solid 1px #3759c8;
}
.about {
  margin-left: 15%;
  height: 300px;
  background-color: var(--main-color);
  position: relative;
  width: 70%;
  border-radius: 15px;
}
.edward {
  padding: 0 50px;
  line-height: 30px;
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
}
.Herbal {
  color: var(--text-color);
}
footer {
  text-align: start;
  margin-top: 1200px;
  background-color: var(--main-color);
  height: 400px;
}

.nv {
  margin: 100px 20px 0 0;
  line-height: 40px;
}
  .help {
    font-size: var(--h4-size);
  margin: 100px 0 0 0;
  line-height: 60px;
}
